name: "Build Action Runner: gitops"
on:
  push:
    paths:
      - "gitops/**"
  pull_request:
    paths:
      - "gitops/**"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-action-runners:
    uses: ./.github/actions/build-action.yaml
    with:
      runner: gitops
    secrets: inherit
