name: "build: gitops"
on:
  push:
    branches: [ main ]
    tags: [ v* ]
    paths:
      - "gitops/**"
  pull_request:
    paths:
      - "gitops/**"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-runner:
    name: "build runner"
    uses: ./.github/workflows/build-runner.yaml
    with:
      runner: gitops
    secrets: inherit
